프로그래밍이란 ? )
- 컴퓨터가 작업을 수행하기 위해 일련의 명령을 작성하는 것

프로그래밍 언어 )
- 프로그램을 작성하기 위해 사용되는 언어

1세대 ( 기계어 ex: 0001011 2진수 ) -> 2세대 ( 어셈블리어 ex: ADD AX 0010H ) 
-> ( 컴파일러, 인터프리터)  3세대 ( 고급언어 ex: C, C++, JAVA, Python... ) ->

C 언어의 탄생 )

1960(ALGOL 60 ) -> 1963(CPL) 이때부터 너무 복잡해 시스템 프로그래밍에 적합한 언어를 만들고자했음 
-> 1967(BCPL) -> 1970(B언어) -> 1972(C언어) -> 1978(K&RC) -> 1989(ANSI C(C89)) 언어 표준화 ->  . .
쭉 표준화 진행

C언어의 특징 )

- 범용 고급언어 : 
어디에도 활용가능, 논리적인 처리 구조를 만들 수 있는 데이터 표현 및 흐름 제어
, 여러 가지 유용한 처리를 위한 표준 라이브러리 제공
, 프로그램 이식성이 높음

- 시스템 프로그래밍에 적합한 언어 :
저급언어 수준의 특성이 있으며, 하드웨어 제어에 적합함, 매우 빠른 실행 속도

- 간결한 문법 구조로 되어 있음

프로그램 개발 단계 )
프로그램의 목적 정의 -> 프로그램 설계 -> 소스코드 작성 -> 컴파일 / 링크 ->
프로그램 실행 -> 테스트와 디버깅 -> 유지보수

C프로그램을 실행 파알로 만드는 과정 )
1. 코딩