단항 연산자 )
증, 감 연산자 ++ --

a가 10일 때 a의 값 b의 값

b = ++a; a = 11, b = 11
b = a++; a = 11, b = 10
b = --a; a = 9, b = 9
b = a--; a = 9, b = 10

전치 연산식의 값 : 변화된 값
후치 연산식의 값 : 변화되기 전의 값

----------------------------------------------------------

불 값의 표현 )
불 값을 구하는 연산자
- 관계 연산자 == !=  >  < >= <=
- 논리 연산자 &&  ||  !

논리 연산자의 사용 주의 : 논리 연산 과정에서 참 / 거짓이 확정되면 논리식의 
나머지 부분은 실행하지 않음

ex a = 5 b = 10 이면 abc의 값은 ???
c = a++ > 0 || --b < 0;

a = 6 b = 10 c = 1

----------------------------------------------------------


조건 연산자란 ? ) 삼항연산자와 비슷함

주어진 조건이 참일 때와 거짓일 때의 값을 선택할 수 있는 연산자란

ex a >= b ? a : b

----------------------------------------------------------

대입 연산자란 ?
좌측 피연산자에 우측 피연산자의 값을 저장함

ex a(l-value : 저장공간) = b(r-value :  값)

----------------------------------------------------------

복합 대입 연산자란 ? )

2항 연산자의 좌측 피연산자에 연산 결과를 대입하는 형태의 대입 연산자

----------------------------------------------------------

비트 연산자 )

비트 연산자란 ? 정수형(문자형 포함) 값의 비트 (bit) 
단위로 연산을 수행하는 연산자란

a & b => a 와 b 의 대응되는 두 비트가 모두 1일 떄 결과가 1
a | b => a 와 b 의 대응되는 두 비트 중 하나라도 1이면 결과가 1
a ^ b => a 와 b 의 대응되는 두 비트가 서로 다를 때만 결과가 1
~a 각 비트의 1은 0으로, 0 은 1로 바꾼 값
a << n => a의 각 비트를 n 비트씩 왼쪽으로 이동
a >> n => a의 각 비트를 n 비트씩 오른쪽으로 이동

----------------------------------------------------------

기타연산자 )
sizeof() : 자료형이나 식 (expression)이 차지하는 기억공간의 크기 (byte)를 구함
형변환  : 식의 자료형을 다른 자료형으로 강제로 바꿈
, : 두 개의 식을 하나로 묶음
& : 피연산자의 주소를 구함
* : 포인터가 가리키는 곳 또는 그 곳의 내용

----------------------------------------------------------

묵시적 형변환 )
형변환 연산자를 사용하지 않아도 연산이 가능한 자료형으로 자동적으로 이루어지는 형변환

정수형 승격 : char, unsigned char, short, unsigned short 등의 int 형보다 작은 자료형은 효율적인
처리를 위해 int형 또는 unsigned int 형으로 변환됨

서로 다른 자료형이 혼재하는 식에서는 표현 범위가 더 큰 자료형으로 변환됨
-> 연산 순서에 따라 꼭 필요한 지점에서 변환됨

ex ] intVar = doubleVar + intVar * floatVar 각자의 타입으로 변수를 생성했다 가정
1. intVar 보다 floatVar가 더 크니까 intVar는 float형으로 형변환된다.
2. intVar * floatVar 의 값보다 doubleVar 가 더 크니까 intVar * floatVar가 double이 됨
3. 대입연산은 어쩔 수 없이 형변환이 됨 intVar에 대입하는 거니까 int 형이 됨

----------------------------------------------------------

연산자의 우선순위와 결합방향 )

교재나 강의 참고