-----------------------------------

1차원 배열 선언문의 예 
int a[5]

& 물리적인 기억공간 표현
- 선형 메모리 주소 공간에 연속적인 영역에 배열 
공간을 할당함

- 배열의 앞.뒤에 다른 자료가 배치될 수 있으므로
배열 범위 밖을 액세스하지 않도록 주의해야 함

- 하나의 자료를 구성하는 바이트의 배열은
하드웨어 설계에 따라 결정됨

-----------------------------------

2차원 배열의 선언문 형식

ex  자료형 배열명 [행의 수][열의 수]

열의 수 : 한 행을 구성하는 1차원 배열의 크기
행의 수 : 열의 수로 지정한 크기의 1차원 배열의 수
배열의 전체 크기 = 행의 수 X 열의 수

int a[2][3]

논리적인 기억공간 표현
- 2행 3열의 6개의 요소로 구성되는 int형 배열
a[0][0] a[0][1] a[0][2]
a[1][0] a[1][1] a[1][2]
-----------------------------------
C 언어는 행 우선
-----------------------------------

2차원 배열의 초기화 방법

{} 안에 배열 요소의 초깃값을 나열하는 방법
예: int a[2][3] = {1,2,3,4,5,6};

   1       2        3 
a[0][0] a[0][1]  a[0][2] 
   4       5        0 
a[1][0] a[1][1]  a[1][2] 

-> 배열 크기에 비해 적은 수의 값을 나열하면 
나머지는 0으로
초기화 됨


& 행 단위로 배열 요소의 초깃값을 나열하는 방법
예: int b[2][3] = {{1,2}, {4,5,6}};
행 크기에 비해 적은 수의 값을 나열하면 나머지는 0으로
초기화

& 행 단위로 배열 요소의 초깃값을 나열하는 방법
예 : int c[][3] = {{1,2,3},{4,5,6}};
=> 행의 수를 생략하면 나열된 초깃값에 따라 결정됨
-----------------------------------

3차원 배열의 선언문 형식

형식 : 자료형 배열명[면의 수][행의 수][열의 수]
- 열의 수 : 한 행을 구성하는 1차원 배열의 크기
- 행의 수 : 열의 수로 지정한 크기의 1차원 배열의 수
- 면의 수 : 행과 열의 수로 지정한 크기의 2차원 배열의 수

배열의 전체 크기 = 면의 수 X 행의 수 X 열의 수


예: int a[2][3][4] = {{{1,2,3,4},{5,6,7,8},{9,10,11,12}},
{{13,14,15,16},{17,18,19,20},{21,22,23,24}}};

     1          2           3           4 
a[0][0][0] a[0][0][1]  a[0][0][2]  a[0][0][3]
     5          6           7           8 
a[0][1][0] a[0][1][1]  a[0][1][2]  a[0][1][3]
     9         10          11           12 
a[0][2][0] a[0][2][1]  a[0][2][2]  a[0][2][3]

3행 4열 짜리 면 2개 (tip 괄호로 구분하는게 편할듯? {{}} = 면)

주의할 점은 a[][3][4] 첫쨰 차원만 이렇게 
생략이 가능하다는 점!!!
-----------------------------------
C 언어의 문자열 표현
- 일련의 문자와 문자열의 끝을 알리는 널 문자 ('\0')로 표현

- 문자열의 저장 : 다수의 문자형 자료를 저장하는 배열

char형 배열
- char 배열명[배열크기]

char str[12];

char name[] = "hong gil dong";
=> 기억 공간 표현 : 끝에 \0 이라는 끝마치는 공간까지 총
띄어쓰기 포함 13자리가 필요!
-----------------------------------


-----------------------------------
-----------------------------------


-----------------------------------
-----------------------------------


-----------------------------------
-----------------------------------


-----------------------------------
